<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice Task</title>
    <script src="../jspsych-6.1.0/jspsych.js"></script>
    <script src="../jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="../jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
    <link href="../jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css">
    </link>
    <link rel="stylesheet" type="text/css" href="../style.css"></link>
</head>
<body>
<script type="text/javascript" src="../helpers/helperFunctions.js"></script>
<script type="text/javascript" src="./practiceCode.js"></script>
</body>
</html>